# mycloud-demo1

./: .gitignore  pom.xml
model/: pom.xml
model/src/main/java/com/yiven/model/common/dtos/: ResponseResult.java
model/src/main/java/com/yiven/model/common/enums/: AppHttpCodeEnum.java
model/src/main/java/com/yiven/model/user/dtos/: UserDto.java
model/src/main/java/com/yiven/model/user/entity/: Role.java  Rs.java  User.java
service/: pom.xml
service/user-service/: pom.xml
service/user-service/src/main/java/com/yiven/user/: UserApplication.java
service/user-service/src/main/java/com/yiven/user/controller/: TempController.java  UserController.java
service/user-service/src/main/java/com/yiven/user/mapper/: RoleMapper.java  RsMapper.java  UserMapper.java
service/user-service/src/main/java/com/yiven/user/service/: UserService.java
service/user-service/src/main/java/com/yiven/user/service/impl/: UserServiceImpl.java
service/user-service/src/main/resources/: bootstrap.yml
service/user-service/src/main/resources/mapper/: UserMapper.xml
service/user-service/src/main/resources/static/css/: login.css
service/user-service/src/main/resources/templates/: login.ftl  register.ftl
